Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <StackLayout BackgroundColor="White">
        <Frame BackgroundColor="RoyalBlue" Padding="24" CornerRadius="0">
            <Label Text="Calculadora" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Label Text="Número 1:" HorizontalTextAlignment="Center" TextColor="Navy" FontSize="14" Margin="5"/>
        <Entry x:Name="num1" BackgroundColor="LightSteelBlue" Keyboard="Numeric" TextColor="Navy" FontSize="40" Margin="5" HorizontalTextAlignment="Center"></Entry>

        <Label Text="Número 1:" HorizontalTextAlignment="Center" TextColor="Navy" FontSize="14" Margin="5"/>
        <Entry x:Name="num2" BackgroundColor="LightSteelBlue" Keyboard="Numeric" TextColor="Navy" FontSize="40" Margin="5" HorizontalTextAlignment="Center"></Entry>

        <StackLayout BackgroundColor="LightSteelBlue" Margin="5">
            <Button Text="SUMAR" x:Name="btnadition" Clicked="btnagregar_Clicked" BackgroundColor="RoyalBlue" Margin="5"></Button>
            <Button Text="RESTAR" x:Name="btnsubstraction" Clicked="btnsubstraction_Clicked" BackgroundColor="RoyalBlue" Margin="5"></Button>
            <Button Text="MULTIPLICAR" x:Name="btnmultiplication" Clicked="btnmultiplication_Clicked" BackgroundColor="RoyalBlue" Margin="5"></Button>
            <Button Text="DIVIDIR" x:Name="btndivision" Clicked="btndivision_Clicked" BackgroundColor="RoyalBlue" Margin="5"></Button>
        </StackLayout>
    </StackLayout>

</ContentPage>
